In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("../Downloads/file1.csv")
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df2 = pd.read_csv("../Downloads/file2.csv")
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Aggregating data types
df = pd.concat([df1, df2], axis = 0, ignore_index = True)
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4999,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [7]:
# Standardizing header names
column_names = df.columns
column_names_clean = [column.lower().replace(" ", "_") for column in column_names]
df.columns = column_names_clean
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   2067 non-null   object
 1   st                         2067 non-null   object
 2   gender                     1945 non-null   object
 3   education                  2067 non-null   object
 4   customer_lifetime_value    2060 non-null   object
 5   income                     2067 non-null   float64
 6   monthly_premium_auto       2067 non-null   float64
 7   number_of_open_complaints  2067 non-null   object
 8   policy_type                2067 non-null   object
 9   vehicle_class              2067 non-null   object
 10  total_claim_amount         2067 non-null   float64
dtypes: float64(3), object(8)
memory usage: 430.2+ KB

In [10]:
# Deleting columns
df = df.drop(columns="customer")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         2067 non-null   object
 1   gender                     1945 non-null   object
 2   education                  2067 non-null   object
 3   customer_lifetime_value    2060 non-null   object
 4   income                     2067 non-null   float64
 5   monthly_premium_auto       2067 non-null   float64
 6   number_of_open_complaints  2067 non-null   object
 7   policy_type                2067 non-null   object
 8   vehicle_class              2067 non-null   object
 9   total_claim_amount         2067 non-null   float64
dtypes: float64(3), object(7)
memory usage: 391.1+ KB

In [12]:
# Rearranging columns
df = df[["st", "gender", "education","customer_lifetime_value","number_of_open_complaints","policy_type","vehicle_class", "income","monthly_premium_auto", "total_claim_amount"]]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5004 entries, 0 to 5003
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         2067 non-null   object
 1   gender                     1945 non-null   object
 2   education                  2067 non-null   object
 3   customer_lifetime_value    2060 non-null   object
 4   number_of_open_complaints  2067 non-null   object
 5   policy_type                2067 non-null   object
 6   vehicle_class              2067 non-null   object
 7   income                     2067 non-null   float64
 8   monthly_premium_auto       2067 non-null   float64
 9   total_claim_amount         2067 non-null   float64
dtypes: float64(3), object(7)
memory usage: 391.1+ KB

In [17]:
df["number_of_open_complaints"].value_counts()

1/0/00    1626
1/1/00     247
1/2/00      93
1/3/00      60
1/4/00      29
1/5/00      12
Name: number_of_open_complaints, dtype: int64

In [16]:
df["income"].value_counts()

0.0        473
43860.0      5
36088.0      5
95697.0      5
20993.0      4
          ...
37038.0      1
45768.0      1
72330.0      1
78435.0      1
42983.0      1
Name: income, Length: 1455, dtype: int64

In [18]:
# turn "Customer lifetime Value" Column into a float by taking the the last lette % out

#x = value in the columns

def funct1(x):
# here we make sure it is a string
    x = str(x)
    
    if x != "nan":
# here we are selecting all the values of the string except for the last one -> which is the one we want to get rid of i.e. %
        y = x[: -1]
        return float(y)
    else:
        return 0

# here we are applyting the above defined function on any value in the customer_lifetime_value. First we are copying the df to the df2
df2 = df.copy()
df2["customer_lifetime_value"] = df2 ["customer_lifetime_value"].apply(funct1)

In [19]:
print(df2["customer_lifetime_value"].value_counts())

0.00          2944
552821.28        5
251459.20        5
477294.38        4
650339.70        4
              ...
3594471.05       1
513785.21        1
216387.02        1
2839332.99       1
1514793.06       1
Name: customer_lifetime_value, Length: 1924, dtype: int64

In [20]:
# turn "number_of_open_complaints" Column into a float -> by selecting the 3 letter of the value only
def funct2(x):
    
    x = str(x)
    
    if x.lower() == "nan":
        return 0
    else:
# here we are selecting only the 3 value of the string -> seems to be the only one showing the amount of open complaints
        return (int(x[2]))


# again we are creating a new data frame and copy the df2 as the begining
df3 = df2.copy()
df3["number_of_open_complaints"] = df3 ["number_of_open_complaints"].apply(funct2)

In [23]:
print(df3["number_of_open_complaints"].value_counts())

0    4563
1     247
2      93
3      60
4      29
5      12
Name: number_of_open_complaints, dtype: int64

In [24]:
# - Filtering data and Correcting typos â€“ Filter the data in state and gender column to standardize the texts in those columns

df.drop_duplicates

print(df3["st"].value_counts())

Oregon        623
California    488
Arizona       328
Nevada        223
Washington    181
Cali          120
AZ             74
WA             30
Name: st, dtype: int64

In [25]:
print(df3["gender"].value_counts())

F         984
M         874
Male       40
female     30
Femal      17
Name: gender, dtype: int64

In [26]:
# Filtering data

filter_state_AZ = df3["st"]=="AZ"
df3[filter_state_AZ]

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
28,AZ,NaN,College,1290256.01,2,Personal Auto,Four-Door Car,86584.0,111.0,532.800000
67,AZ,NaN,High School or Below,1163866.93,0,Personal Auto,Two-Door Car,61486.0,97.0,465.258644
96,AZ,NaN,Master,837535.39,0,Personal Auto,SUV,17780.0,109.0,132.588288
98,AZ,NaN,Bachelor,574594.33,3,Personal Auto,Four-Door Car,57740.0,74.0,269.905129
112,AZ,NaN,College,849269.88,0,Personal Auto,SUV,27804.0,109.0,784.800000
...,...,...,...,...,...,...,...,...,...,...
4866,AZ,M,High School or Below,244462.11,0,Corporate Auto,Four-Door Car,0.0,66.0,316.800000
4871,AZ,F,Bachelor,722712.04,0,Personal Auto,Four-Door Car,40153.0,61.0,340.074980
4874,AZ,F,High School or Below,428106.22,0,Corporate Auto,SUV,23712.0,106.0,508.800000
4880,AZ,M,High School or Below,734932.85,0,Personal Auto,Four-Door Car,27072.0,93.0,565.336931
4886,AZ,F,Bachelor,1047989.97,0,Personal Auto,SUV,78435.0,130.0,553.611310

In [29]:
# Transormatings states name into abbreviations
def state_cl(x):

# why can you do it in the below way to check for none value, coz they have the wierd value that when you equal none values, it results a false
# then i know that x is NaN
    if not x == x:
        return x

# here I do the filtering/overwritting
    else:
        dct_ = {"Washington": "WA",
           "Arizona": "AZ" ,
           "Nevada": "NV" ,
           "California": "CA" ,
            "Oregon": "OR",
           "Cali" : "CA",
           "AZ": "AZ",
           "WA" : "WA"}
    
        return dct_[x]

state_cl("Nevada")

'NV'

In [30]:
df3["st"].apply(state_cl)

0       WA
1       AZ
2       NV
3       CA
4       WA
        ..
4999    AZ
5000    AZ
5001    NV
5002    CA
5003    CA
Name: st, Length: 5004, dtype: object

In [32]:
# IMPORTANT in order to alter the column in the old data frame we need to do the following
# we need to overright our old output with our created function!!

df3["st"] = df["st"].apply(state_cl)
df3

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,WA,NaN,Master,0.00,0,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1,AZ,F,Bachelor,697953.59,0,Personal Auto,Four-Door Car,0.0,94.0,1131.464935
2,NV,F,Bachelor,1288743.17,0,Personal Auto,Two-Door Car,48767.0,108.0,566.472247
3,CA,M,Bachelor,764586.18,0,Corporate Auto,SUV,0.0,106.0,529.881344
4,WA,M,High School or Below,536307.65,0,Personal Auto,Four-Door Car,36357.0,68.0,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,AZ,M,Master,847141.75,0,Personal Auto,Four-Door Car,63513.0,70.0,185.667213
5000,AZ,F,College,543121.91,0,Corporate Auto,Four-Door Car,58161.0,68.0,140.747286
5001,NV,F,College,568964.41,0,Corporate Auto,Two-Door Car,83640.0,70.0,471.050488
5002,CA,F,Master,368672.38,0,Personal Auto,Two-Door Car,0.0,96.0,28.460568
5003,CA,M,Bachelor,399258.39,0,Personal Auto,SUV,0.0,111.0,700.349052

In [33]:
df3["st"].unique()

array(['WA', 'AZ', 'NV', 'CA', 'OR', nan], dtype=object)

In [34]:
sum ((df3["gender"] == "Femal") | (df3["gender"] == "Male") | (df3["gender"] == "female"))

87

In [36]:
# standardizing the Gender Column by changing its values to corrects abbrivations

def gender_cl(x):


# why can you do it in the below way to check for none value, coz they have the wierd value that when you equal none values, it results a false
# then i know that x is NaN
    if not x == x:
        return "n"

# here I do the filtering/overwritting
    else:
        dct_ = {"Male": "M",
           "female": "F" ,
           "Femal": "F" ,
            "F": "F" ,
            "M": "M"}
    
        return dct_[x]

gender_cl("Femal")

'F'

In [37]:
df3["gender"] = df["gender"].apply(gender_cl)

In [38]:
df3["gender"].value_counts()

n    3059
F    1031
M     914
Name: gender, dtype: int64

In [39]:
# Removing duplicates

df3.drop_duplicates()

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount
0,WA,n,Master,0.00,0,Personal Auto,Four-Door Car,0.0,1000.0,2.704934
1,AZ,F,Bachelor,697953.59,0,Personal Auto,Four-Door Car,0.0,94.0,1131.464935
2,NV,F,Bachelor,1288743.17,0,Personal Auto,Two-Door Car,48767.0,108.0,566.472247
3,CA,M,Bachelor,764586.18,0,Corporate Auto,SUV,0.0,106.0,529.881344
4,WA,M,High School or Below,536307.65,0,Personal Auto,Four-Door Car,36357.0,68.0,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,AZ,M,Master,847141.75,0,Personal Auto,Four-Door Car,63513.0,70.0,185.667213
5000,AZ,F,College,543121.91,0,Corporate Auto,Four-Door Car,58161.0,68.0,140.747286
5001,NV,F,College,568964.41,0,Corporate Auto,Two-Door Car,83640.0,70.0,471.050488
5002,CA,F,Master,368672.38,0,Personal Auto,Two-Door Car,0.0,96.0,28.460568
5003,CA,M,Bachelor,399258.39,0,Personal Auto,SUV,0.0,111.0,700.349052

In [40]:
# Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

# creating a new column

df3["Region"] = [" "]*df3.shape[0]
df3.head()

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount,Region
0,WA,n,Master,0.00,0,Personal Auto,Four-Door Car,0.0,1000.0,2.704934,
1,AZ,F,Bachelor,697953.59,0,Personal Auto,Four-Door Car,0.0,94.0,1131.464935,
2,NV,F,Bachelor,1288743.17,0,Personal Auto,Two-Door Car,48767.0,108.0,566.472247,
3,CA,M,Bachelor,764586.18,0,Corporate Auto,SUV,0.0,106.0,529.881344,
4,WA,M,High School or Below,536307.65,0,Personal Auto,Four-Door Car,36357.0,68.0,17.269323,

In [41]:
# mapping the St abbreviations to the new column called region

def region(x):
    
    if x !=x:
        return x

    else:
        dct_ = {"CA": "West Region",
           "WA": "East" ,
           "OR": "North West" ,
            "AZ": "Central" ,
            "NV": "Central"}
    
        return dct_[x]
    
region("CA")

'West Region'

In [42]:
df3["region"] = df3["st"].apply(region)
df3

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount,Region,region
0,WA,n,Master,0.00,0,Personal Auto,Four-Door Car,0.0,1000.0,2.704934,,East
1,AZ,F,Bachelor,697953.59,0,Personal Auto,Four-Door Car,0.0,94.0,1131.464935,,Central
2,NV,F,Bachelor,1288743.17,0,Personal Auto,Two-Door Car,48767.0,108.0,566.472247,,Central
3,CA,M,Bachelor,764586.18,0,Corporate Auto,SUV,0.0,106.0,529.881344,,West Region
4,WA,M,High School or Below,536307.65,0,Personal Auto,Four-Door Car,36357.0,68.0,17.269323,,East
...,...,...,...,...,...,...,...,...,...,...,...,...
4999,AZ,M,Master,847141.75,0,Personal Auto,Four-Door Car,63513.0,70.0,185.667213,,Central
5000,AZ,F,College,543121.91,0,Corporate Auto,Four-Door Car,58161.0,68.0,140.747286,,Central
5001,NV,F,College,568964.41,0,Corporate Auto,Two-Door Car,83640.0,70.0,471.050488,,Central
5002,CA,F,Master,368672.38,0,Personal Auto,Two-Door Car,0.0,96.0,28.460568,,West Region
5003,CA,M,Bachelor,399258.39,0,Personal Auto,SUV,0.0,111.0,700.349052,,West Region

In [43]:
#drop empty Region column
df4=df3.drop(columns="Region")
df4

,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,income,monthly_premium_auto,total_claim_amount,region
0,WA,n,Master,0.00,0,Personal Auto,Four-Door Car,0.0,1000.0,2.704934,East
1,AZ,F,Bachelor,697953.59,0,Personal Auto,Four-Door Car,0.0,94.0,1131.464935,Central
2,NV,F,Bachelor,1288743.17,0,Personal Auto,Two-Door Car,48767.0,108.0,566.472247,Central
3,CA,M,Bachelor,764586.18,0,Corporate Auto,SUV,0.0,106.0,529.881344,West Region
4,WA,M,High School or Below,536307.65,0,Personal Auto,Four-Door Car,36357.0,68.0,17.269323,East
...,...,...,...,...,...,...,...,...,...,...,...
4999,AZ,M,Master,847141.75,0,Personal Auto,Four-Door Car,63513.0,70.0,185.667213,Central
5000,AZ,F,College,543121.91,0,Corporate Auto,Four-Door Car,58161.0,68.0,140.747286,Central
5001,NV,F,College,568964.41,0,Corporate Auto,Two-Door Car,83640.0,70.0,471.050488,Central
5002,CA,F,Master,368672.38,0,Personal Auto,Two-Door Car,0.0,96.0,28.460568,West Region
5003,CA,M,Bachelor,399258.39,0,Personal Auto,SUV,0.0,111.0,700.349052,West Region